<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
    <label for="title">Title</label>
    <input type="text" id="title" name="title" placeholder="Article Title..">

    <label for="author">Author Name</label>
    <input type="text" id="author" name="author" placeholder="Author name..">

    <label for="content">Content</label>
    <textarea id="content" name="content" placeholder="Content" style="height:200px"></textarea>
    <input type="submit" value="Sbmit" id="btnSignUp" class="btn btn-primary btn-block btn-lg"
                            tabindex="8" />
    <div class="row">
                    <span id="errorBox"></span>
    </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
   $("#btnSignUp").click(function () {
        NewArticle();
    });

});

function NewArticle() {
    var title = $("#title").val();
    var author = $("#author").val();
    var content = $("#content").val();
    if (title === "") {
        $("#title").focus();
        $("#errorBox").text("Please enter the title");
        return false;
    }

    else if ( author === "") {
        $("#author").focus();
        $("#errorBox").text("Please enter author");
        return false;
    }

    else if (content === "") {
        $("#content").focus();
        $("#errorBox").text("Please enter the content");
        return false;
    }
    $("#errorBox").text("");
    var inputObj = { title: title, author: author, content: content };
    var retval = ajaxCall(inputObj, "/create_article", false);


    if (retval.Error === false) {
        alert("Article Submitted successfully");
    }
    else
        $("#errorBox").text("Already Registered");

    return false;
}

function ajaxCall(inputObj, restApiName, async) {
    var error;
    var data;
    var message;
    var ajaxObj = $.ajax({
        cache: false,
        async: async,
        type: "POST",
        contentType: "application/json; charset=utf-8",
        url: "http://localhost:5000" + restApiName,
        data: JSON.stringify(inputObj),
        dataType: "json",
        success: function (result) {
            if (result !== 0) {
                error = false;
                data = result;
                message = result;
            }
        },
        error: function () {
            alert("Oops Server is busy. So please try after sometime!!!");
            error = true;
        }
    });
    return { AjaxObj: ajaxObj, Error: error, Data: data, Message: message };
}
</script>

</body>
</html>